## 빅데이터 기반 AI 응용 솔루션 개발자 전문 과정

#### 교과목명 : 모델 성능 평가
- 평가일 : 08.27
- 성명 : 
- 점수 :

Q1. iris data를 불러와서 붓꽃의 종류를 분류하는 모델링을 수행한 후 오차행렬과 정확도를 평가하세요.
- test_size = 0.2, 분류기는 DecisionTreeClassifier를 이용
- 정확도는 소수점 4째 자리까지 표현

In [15]:
from sklearn.datasets import load_iris
import pandas as pd
iris = load_iris()
iris.keys()

dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename'])

Q2. Q1을 classification_report()로 평가 및 출력하세요.

Q3. train.csv 파일을 불러와서 분류모델링 평가를 아래와 같이 수행하세요.
- 하기 사항들을 처리하여 분석용 데이터셋 구축하였다. 수정이 필요한 부분을 찾아서 조치
 - 불필요한 컬럼 삭제 : ['PassengerId','Ticket','Cabin'] 
 - Null 처리 : ['Embarked','Age'] * 최빈도시, Name컬럼의 호칭 활용
 - 레이블 인코딩 : ['Sex','Embarked']
 - Age 범주화 : 6개 범주
 - 파생변수 Family : 가족수별 범주화
 - one-hot encoding : Embarked, Family_size, Age_cat
 - Fair_cat 컬럼 생성 : Fair 범주화
 
- dt, lr, rf, knn, svm 5개 분류 모델링 및 생존자 예측 정확도 평가
- dt, lr, rf, knn 모델별로 accuracy에 추가하여 confusion matrix, accuracy, precision, recall,roc auc score 평가하고 svm은 classification으로 평가하세요.

In [52]:
import pandas as pd
tdf = pd.read_csv('dataset/train.csv')

In [53]:
# 사용자 함수
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder


# 불필요한 칼럼 삭제
def drop_features(df):
    df.drop(['PassengerId','Ticket','Cabin'], axis=1, inplace=True)
    return df

# Null 처리
def fillna(df):   
    most_town = df['Embarked'].value_counts(dropna=True).idxmax()
    df['Embarked'].fillna(most_town, inplace=True)
    return df

#  레이블 인코딩
def format_features(df):
    
    features=['Sex','Embarked']
    for feature in features:
        le = LabelEncoder()
        df[feature] = le.fit_transform(df[feature])
    return df

# 앞에서 설정한 Data Processing 함수 호출
def transform_features(df):
    
    
    
    return df

tdf = transform_features(tdf)
tdf.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,71.2833,0
2,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,7.9250,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,53.1000,2
4,0,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,2

In [54]:
# Null 처리 방법
# Embarked - 빈도가 가장 많은 도시로 대체
# Age - 'Name' 컬럼에 있는 호칭을 이용하여 Title 컬럼을 만들고 아래와 같은 공통 그룹 평균으로 대체

tdf['Title']= tdf.Name.str.extract('([A-Za-z]+)\.')

tdf['Title'].replace(['Mr','Miss','Mrs','Master','Rev', 'Dr','Col','Major','Ms','Mlle','Countess',
'Sir','Jonkheer','Dona','Capt','Lady','Don','Mme'], ['Mr','Miss','Mrs','Master','Mr','Other','Mr','Mr',
'Mrs','Miss','Mrs','Mr','Mr','Other','Mr','Mrs','Mr','Mms'], inplace=True)

tdf.groupby('Title').Age.describe()

tdf.loc[(tdf.Age.isnull()) & (tdf.Title == 'Mr'), 'Age'] = tdf[tdf.Title == 'Mr'].Age.mean()
tdf.loc[(tdf.Age.isnull()) & (tdf.Title == 'Miss'), 'Age'] = tdf[tdf.Title == 'Miss'].Age.mean()
tdf.loc[(tdf.Age.isnull()) & (tdf.Title == 'Mms'), 'Age'] = tdf[tdf.Title == 'Mms'].Age.mean()
tdf.loc[(tdf.Age.isnull()) & (tdf.Title == 'Mrs'), 'Age'] = tdf[tdf.Title == 'Mrs'].Age.mean()
tdf.loc[(tdf.Age.isnull()) & (tdf.Title == 'Master'), 'Age'] = tdf[tdf.Title == 'Master'].Age.mean()
tdf.loc[(tdf.Age.isnull()) & (tdf.Title == 'Other'), 'Age'] = tdf.Age.mean()
tdf.Age.isnull().sum()

def get_category(age):
    cat = ''
    if age < 10: cat = '10s'
    elif age < 20: cat = '20s'
    elif age < 30: cat = '30s'
    elif age < 40: cat = '40s'
    elif age < 50: cat = '50s'    
    else : cat = 'Elderly'
    
    return cat

tdf['Age_cat'] = tdf['Age'].apply(lambda x :              )
tdf[['Age', 'Age_cat']].head()

# 가족 수별로 카테고리화. (1인: Single, 2~4인: Small, 5인: Big)
tdf['Family'] = tdf.SibSp + tdf.Parch

def cat_size(x):
    if x == 0:
        return 'Single'
    elif x < 4:
        return 'Small'
    else:
        return 'Big'
    
tdf['Family_size'] = tdf.Family.apply(lambda x: cat_size(x))

# Embarked, Family_size, Age_cat 칼럼 one-hot encoding
tdf = pd.get_dummies(data = tdf, columns = ['Embarked'], prefix = 'Town')
tdf = pd.get_dummies(data = tdf, columns = ['Family_size'], prefix = 'Family')
tdf = pd.get_dummies(data = tdf, columns = ['Age_cat'], prefix='Age')
tdf.head()

bins = [0,4,8,14,31,513]
bin_name = [0,1,2,3,4]
tdf['Fare_cat'] = pd.cut(tdf['Fare'],bins = bins,labels=bin_name,include_lowest = True)

tdf1 =tdf.drop(['Name','Age','SibSp','Parch','Title','Family','Fare','Pclass'],axis= )
tdf1.head()

,Survived,Sex,Town_0,Town_1,Town_2,Family_Big,Family_Single,Family_Small,Age_10s,Age_20s,Age_30s,Age_40s,Age_50s,Age_Elderly,Fare_cat
0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1
1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,4
2,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1
3,1,0,0,0,1,0,0,1,0,0,0,1,0,0,4
4,0,1,0,0,1,0,1,0,0,0,0,1,0,0,2

In [82]:
import pandas as pd
tdf1.to_pickle('dataset/tdf1.pkl')

import pandas as pd
tdf1 = pd.read_pickle('dataset/tdf1.pkl')
tdf1.head()

,Survived,Sex,Town_0,Town_1,Town_2,Family_Big,Family_Single,Family_Small,Age_10s,Age_20s,Age_30s,Age_40s,Age_50s,Age_Elderly,Fare_cat
0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1
1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,4
2,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1
3,1,0,0,0,1,0,0,1,0,0,0,1,0,0,4
4,0,1,0,0,1,0,1,0,0,0,0,1,0,0,2

In [83]:
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

# 독립변수, 종속변수 분리
X = tdf1.drop('Survived',axis=1)
y = tdf1['Survived']

# 독립변수 정규화(평균 0, 분산 1인 표준정규분포)
X = preprocessing.StandardScaler().fit(X).transform(X)

# 학습용 테이터와 평가용 데이터를 8:2로 분리
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, \
                                                    random_state=10)

Q4. Q3에서 랜덤포레스트로 생성한 모델로 교차검증(cv=5)을 수행하고 평균 정확도를 출력하세요.

Q5. Q3에서 랜덤포레스트로 생성한 예측모델에 대하여 교차 검증 및 성능 개선을 수행하세요.(GridSearchCV 활용)

Q6. 'dataset/diabetes.csv'을 불러와서 피마 인디언 당뇨병 예측을 수행한 후 임곗값을 0.3에서 0.5까지 변화시키면서 정밀도와 재현율이 조정되는 과정을 그래프로 표현하고 재현율을 올리면서 정확도와 정밀도를 적정하게 유지할 수 있는 임계값을 선택하여 평가를 수행하세요.

Q7. "dataset/auto-mpg.xlsx"을 불러와서 weight의 변화에 따른 mpg를 예측하는 회귀 모델을 생성하고 MSE, RMSE, R2로 평가를 수행하세요.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

df = pd.read_excel("dataset/auto-mpg.xlsx")
ndf = df[['mpg','weight']]
ndf.head()

    mpg  weight
0  18.0    3504
1  15.0    3693
2  18.0    3436
3  16.0    3433
4  17.0    3449

Q8. 'auto-mpg.xlsx'를 불러와서 다음을 수행하세요
- 필요한 전처리를 수행하고 mpg를 종속변수, horsepower를 독립변수로 설정후 단순 선형회귀모델을 생성 및 평가
- 다항회귀모델로 변환하여 평가

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_excel('dataset/auto-mpg.xlsx')
ndf = df[['mpg','horsepower']]
ndf.head()

    mpg horsepower
0  18.0        130
1  15.0        165
2  18.0        150
3  16.0        150
4  17.0        140

Q9. santander 은행 데이터에 대하여 필요한 전처리를 수행한 후 고객 만족, 불만족 예측 모델을 다음 2가지 방법으로 생성하고 ROC_AUC로 평가하세요.(단, n_estimators=200으로 설정)
- XGBoost
- LightGBM

In [141]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import matplotlib

cust_df = pd.read_csv("dataset/santander/train_santander.csv",encoding='latin-1')
print('dataset shape:', cust_df.shape)
cust_df.head(3)

dataset shape: (76020, 371)

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,1,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39205.17,0
1,3,2,34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49278.03,0
2,4,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67333.77,0

Q10. Q9번에서 lightgbm 방식의 성능 개선 작업을 수행 후 최적의 하이퍼 파라미터를 적용하여 평가를 수행하세요.