##### 그룹연산
- 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나누어서 관찰할 수 있으며 이런 방식으로 분할 처리하는 것을 그룹 연산이라 함.
- 그룹 연산은 데이터를 집계, 변환, 필터링하는데 효율적이며 판다스 groupby()메소드를 사용함
- 그룹 객체 만들기 (분할)
- 그룹 연산 메소드(적용-결합

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
titanic = sns.load_dataset("titanic")
df = titanic.loc[:,['age','sex','class','fare','survived']]
# df = [['age','sex','class','fare','survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [3]:
# df.class.value_counts (예약어 오류)
df['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [4]:
# python 예약어 Keys
import keyword
print(keyword.kwlist)

['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']

In [5]:
# df = df.rename(columns={'class':'c_level'})
# df.c_level.value_counts()

In [6]:
len(df)
#891개를 3개로 나누자.
grouped = df.groupby(['class']) #그룹 객체로만 출력
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000018D746BB310>

In [7]:
list(grouped)

[('First',
        age     sex  class     fare  survived
  1    38.0  female  First  71.2833         1
  3    35.0  female  First  53.1000         1
  6    54.0    male  First  51.8625         0
  11   58.0  female  First  26.5500         1
  23   28.0    male  First  35.5000         1
  ..    ...     ...    ...      ...       ...
  871  47.0  female  First  52.5542         1
  872  33.0    male  First   5.0000         0
  879  56.0  female  First  83.1583         1
  887  19.0  female  First  30.0000         1
  889  26.0    male  First  30.0000         1

  [216 rows x 5 columns]),
 ('Second',
        age     sex   class     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  17    NaN    male  Second  13.0000         1
  20   35.0    male  Second  26.0000         0
  21   34.0    male  Second  13.0000         1
  ..    ...     ...     ...      ...       ...
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1
  883  28.0    male  Second  10.5000         0
  886  27.0    male  Second  13.0000         0

  [184 rows x 5 columns]),
 ('Third',
        age     sex  class     fare  survived
  0    22.0    male  Third   7.2500         0
  2    26.0  female  Third   7.9250         1
  4    35.0    male  Third   8.0500         0
  5     NaN    male  Third   8.4583         0
  7     2.0    male  Third  21.0750         0
  ..    ...     ...    ...      ...       ...
  882  22.0  female  Third  10.5167         0
  884  25.0    male  Third   7.0500         0
  885  39.0  female  Third  29.1250         0
  888   NaN  female  Third  23.4500         0
  890  32.0    male  Third   7.7500         0

  [491 rows x 5 columns])]

In [8]:
for key,group in grouped:
    print('*key :',key)
    print('*number :', len(group))#길이를 뽑음
    print(group.head(),'\n')

*key : First
*number : 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

*key : Second
*number : 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

*key : Third
*number : 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [9]:
average = grouped.mean()
print(average)

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [10]:
max = grouped.max()
max

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

Third 그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요. describe

In [11]:
# li = list(grouped)
# li[2][1].describe()

# a = grouped.groups['Third']
# group3 = df.loc[a]
# group3

group1 = grouped.get_group('First')
display(group1.describe())

group3 = grouped.get_group('Third')
display(group3.describe())

              age        fare    survived
count  186.000000  216.000000  216.000000
mean    38.233441   84.154687    0.629630
std     14.802856   78.380373    0.484026
min      0.920000    0.000000    0.000000
25%     27.000000   30.923950    0.000000
50%     37.000000   60.287500    1.000000
75%     49.000000   93.500000    1.000000
max     80.000000  512.329200    1.000000

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

##### class열 sex열을 기준으로 분할하여 grouped_two에 저장하세요

In [12]:
grouped2 = df.groupby(['class','sex'])
grouped2.describe()

                 age                                                         \
               count       mean        std   min     25%   50%    75%   max
class  sex
First  female   85.0  34.611765  13.612052  2.00  23.000  35.0  44.00  63.0
       male    101.0  41.281386  15.139570  0.92  30.000  40.0  51.00  80.0
Second female   74.0  28.722973  12.872702  2.00  22.250  28.0  36.00  57.0
       male     99.0  30.740707  14.793894  0.67  23.000  30.0  36.75  70.0
Third  female  102.0  21.750000  12.729964  0.75  14.125  21.5  29.75  63.0
       male    253.0  26.507589  12.159514  0.42  20.000  25.0  33.00  74.0

                fare              ...                       survived  \
               count        mean  ...         75%       max    count
class  sex                        ...
First  female   94.0  106.125798  ...  134.500000  512.3292     94.0
       male    122.0   67.226127  ...   78.459375  512.3292    122.0
Second female   76.0   21.970121  ...   26.062500   65.0000     76.0
       male    108.0   19.741782  ...   26.000000   73.5000    108.0
Third  female  144.0   16.118810  ...   20.221875   69.5500    144.0
       male    347.0   12.661633  ...   10.008300   69.5500    347.0


                   mean       std  min  25%  50%  75%  max
class  sex
First  female  0.968085  0.176716  0.0  1.0  1.0  1.0  1.0
       male    0.368852  0.484484  0.0  0.0  0.0  1.0  1.0
Second female  0.921053  0.271448  0.0  1.0  1.0  1.0  1.0
       male    0.157407  0.365882  0.0  0.0  0.0  0.0  1.0
Third  female  0.500000  0.501745  0.0  0.0  0.5  1.0  1.0
       male    0.135447  0.342694  0.0  0.0  0.0  0.0  1.0

[6 rows x 24 columns]

##### grouped_two 그룹 객체를 for문을 사용해서 iteration(list)로 출력하세요

In [13]:
for key, group in grouped2:
    print('*key :',key)
    print('*number :', len(group))#길이를 뽑음
    print(group.head(),'\n')

*key : ('First', 'female')
*number : 94
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1

*key : ('First', 'male')
*number : 122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0

*key : ('Second', 'female')
*number : 76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1

*key : ('Second', 'male')
*number : 108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0

*key : ('Third', 'female')
*number : 144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

*key : ('Third', 'male')
*number : 347
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

##### grouped_tow 그룹객체에 연산 메소드 적용, 각 그룹의 평균값을 구한 후 출력하세요.

In [14]:
av_grouped2 = grouped2.mean()
av_grouped2

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

##### grouped2 그룹 객체에서 (''Third' ,female)그룹을 선택해서 group3f에 저장하고 처음 5개 행을 출력하세요

In [15]:
grouped3f = grouped2.get_group(('Third','female'))
grouped3f

      age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]

#### 적용-결합
데이터 집계 (aggregation agg)
- 집계 연산을 처리하는 사용자 정의 함수를 그룹 객체에 적용하려면 agg() 메서드 사용.
- 모든 열에 여러 함수를 매핑: group 객체 . agg ([함수1.함수2...])
- 각 열마다 다른 함수를 매핑: group 객체 . agg ({'열1':함수1,...})

변환(transform)
- 원소의 본래 행 인덱스와 열 이름을 기준으로 연산 결과를 반환
- 데이터 변환 연산 : group 객체. transform(매핑함수)

필터링(filter)
- 그룹 객체에 filter()메서드를 적용할 때 조건식을 가진 함수를 전달하면 조건이 참인 그룹만을 남김
- 그룹 객체 필터링: group 객체. filter(조건함수식)

객체에 함수 매핑(apply)
- 판다스 객체의 개별 원소를 특정 함수에 일대일로 매핑. 사용자가 원하는 대부분의 연산을 그룹 객체에 적용
- group 객체 . apply(매핑함수)

    최대값 - 최소값을 반환하는 사용자 함수를 정의하고 agg()함수에 인수로 전달하여 
    그룹별로 집계하여 agg_minmax이름으로 저장 후 처음 5개 행을 출력하세요

In [16]:
# from IPython.display import display
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]
grouped = df.groupby(['class'])

def maxmin(x):
    return x.max() - x.min()

agg_minmax = grouped.agg(maxmin)
display("agg_minmax", agg_minmax)

#검증

display("max",grouped.max())
display("min",grouped.min())

'agg_minmax'

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

'max'

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

'min'

         age     sex  fare  survived
class
First   0.92  female   0.0         0
Second  0.67  female   0.0         0
Third   0.42  female   0.0         0

#### 모든 열에 여러 함수를 매핑 :  group 객체 . agg ([함수1,함수2.....])
#### 각 열에 다른 함수를 매핑 : group 객체 . agg ({열1:함수1...})

In [17]:
agg_all = grouped.agg(['min','max'])
agg_all

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [18]:
agg_dict = grouped.agg({'age':'mean','fare':['min','max']})
agg_dict

              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

#### 데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 반환하여 grouped_filter 이름으로 저장 후 처음 5개행을 출력하세요

In [19]:
grouped_filter= grouped.filter(lambda x : len(x) >= 200)
print(grouped_filter['class'].value_counts())
grouped_filter.head()

Third     491
First     216
Second      0
Name: class, dtype: int64

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

#### age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여 age_filter 이름으로 저장 후 끝에서 5개 행을 출력하세요

In [20]:
age_filter = grouped.filter(lambda x : x['age'].mean()<30)
age_filter.tail()

      age     sex   class    fare  survived
884  25.0    male   Third   7.050         0
885  39.0  female   Third  29.125         0
886  27.0    male  Second  13.000         0
888   NaN  female   Third  23.450         0
890  32.0    male   Third   7.750         0

In [21]:
# z -score 평균값에서 표준편차의 몇 배 떨어져 있는지 평가하는 수치

In [22]:
def z_score(x):
    return (x-x.mean()) / x.std()

age_z_score = grouped.age.apply(z_score)
age_z_score.head()

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
Name: age, dtype: float64

In [23]:
age_z_score = grouped.age.transform(z_score)
age_z_score.head()

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
Name: age, dtype: float64

In [38]:
age_filterF = grouped.filter(lambda x : x.age.mean()<30)
for x in age_filterF.index: #모수에서 하나씩 뽑음
    if age_filterF.iloc[x] == True:
        age_filterF_df = grouped.get_group(x)
        print(age_filterF_df.head())
        print()
        print()

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [46]:
age_filterA = grouped.apply(lambda x : x.age.mean()<30)
for x in age_filterA.index: #모수에서 하나씩 뽑음
    if age_filterA[x] == True:
        age_filterA_df = grouped.get_group(x)
        print(age_filterA_df.head())
        print()
        print(x)
        
#first = False
#filter된 grouped에는 first 에는 age 평균값이 30미만이다.

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

Second
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

Third

#### 피벗
- 피벗 테이블을 구성하는 4가지 요소 ( 행 인덱스, 열 인덱스, 데이터 값, 데이터 집계함수)에 적용할 데이터프레임의 열을 각각 지정하여 함수의 인자로 전달

In [66]:
pd.set_option('display.max_columns',24)
pd.set_option('display.max_rows',10)
data_pv = pd.read_pickle('../Data/data_pv.pkl')
display(data_pv.head())

data_pv1 = data_pv.pivot(index = 'Country', columns ='Indicator',values = 'Value')
data_pv1.head()

          Country                           Indicator  Value
0       Australia  Dwellings without basic facilities    1.1
1         Austria  Dwellings without basic facilities    1.0
2         Belgium  Dwellings without basic facilities    2.0
3          Canada  Dwellings without basic facilities    0.2
4  Czech Republic  Dwellings without basic facilities    0.9

Indicator,Air pollution,Assault rate,Consultation on rule-making,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Homicide rate,Household net adjusted disposable income,Household net financial wealth,Housing expenditure,Job security,Life expectancy,Life satisfaction,Long-term unemployment rate,Personal earnings,Quality of support network,Rooms per person,Self-reported health,Student skills,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education
Country,,,,,,,,,,,,,,,,,,,,,,,,
Australia,13.0,2.1,10.5,1.1,76.0,14.02,72.0,0.8,31588.0,47657.0,20.0,4.8,82.1,7.3,1.08,50449.0,92.0,2.3,85.0,512.0,14.41,93.0,91.0,19.4
Austria,27.0,3.4,7.1,1.0,83.0,7.61,72.0,0.4,31173.0,49887.0,21.0,3.9,81.0,6.9,1.19,45199.0,89.0,1.6,69.0,500.0,14.46,75.0,94.0,17.0
Belgium,21.0,6.6,4.5,2.0,72.0,4.57,62.0,1.1,28307.0,83876.0,21.0,5.0,80.5,6.9,3.88,48082.0,94.0,2.2,74.0,509.0,15.71,89.0,87.0,18.9
Brazil,18.0,7.9,4.0,6.7,45.0,10.41,67.0,25.5,11664.0,6844.0,21.0,4.6,73.7,7.0,1.97,17177.0,90.0,1.6,69.0,402.0,14.97,79.0,72.0,16.3
Canada,15.0,1.3,10.5,0.2,89.0,3.94,72.0,1.5,29365.0,67913.0,21.0,6.4,81.5,7.3,0.90,46911.0,92.0,2.5,89.0,522.0,14.25,61.0,91.0,17.2

In [62]:
data_pv.info

<bound method DataFrame.info of              Country                                  Indicator  Value
0          Australia         Dwellings without basic facilities   1.10
1            Austria         Dwellings without basic facilities   1.00
2            Belgium         Dwellings without basic facilities   2.00
3             Canada         Dwellings without basic facilities   0.20
4     Czech Republic         Dwellings without basic facilities   0.90
...              ...                                        ...    ...
3213         Estonia  Time devoted to leisure and personal care  14.90
3214          Israel  Time devoted to leisure and personal care  14.48
3215          Russia  Time devoted to leisure and personal care  14.97
3216        Slovenia  Time devoted to leisure and personal care  14.62
3217    OECD - Total  Time devoted to leisure and personal care  14.97

[888 rows x 3 columns]>

#### 행은 class, 열은 sex로 구성된 피봇 테이블을 작성하세요

In [82]:
# piv = titanic.pivot(index='class',columns='sex')
# piv = pd.pivot_table(titanic,index='class',columns='sex')
df = titanic.loc[:,['age','sex','class','fare','survived']]
pdf1= pd. pivot_table(df,index='class',columns='sex',values='age',aggfunc='mean')
pdf1

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

#### 값에 적용하는 집계 함수를 2개 이상 지정할 수 있다. 'mean', 'sum'을 지정하여 출력하세요.
values = 'survied'

In [83]:
pdf2 = pd.pivot_table(df,index='class',columns='sex',values='survived',aggfunc=['mean','sum'])

In [84]:
pdf2

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47