In [1]:
#Module import
import pandas as pd
import numpy as np
import datetime as dt
from datetime import timedelta
import time
# from pandas.tseries.offsets import Hour,Minute,Day,MonthEnd,Year,weekend
from pandas.tseries import offsets
from ast import literal_eval

Data

In [2]:
ts =pd.Series(np.random.randn(20),
             index=pd.date_range('1/15/2000',periods=20,freq='4d'))
print(ts)
type(ts)

2000-01-15   -2.648124
2000-01-19    1.988496
2000-01-23    0.563736
2000-01-27   -0.454708
2000-01-31   -0.814193
2000-02-04    1.164201
2000-02-08   -0.607217
2000-02-12   -1.663743
2000-02-16    1.346456
2000-02-20   -0.046488
2000-02-24    0.573047
2000-02-28   -1.217170
2000-03-03    0.288499
2000-03-07   -0.295710
2000-03-11    1.964667
2000-03-15   -1.629999
2000-03-19   -0.361313
2000-03-23   -0.850803
2000-03-27    0.473003
2000-03-31   -1.640685
Freq: 4D, dtype: float64

pandas.core.series.Series

    offset.rollforward 기준으로 그룹화를 진행 후 그룹별 평균값을 출력하세요

In [3]:
# offset.rollforward 
# offset을 기준으로 한다...?

offset_do = offsets.DateOffset()
grouped_do = ts.groupby([offset_do.rollforward]).mean()
print('grouped_do','\n',grouped_do.head())
print()

offset_ME = offsets.MonthEnd()
grouped_ME = ts.groupby([offset_ME.rollforward]).mean()
print('grouped_ME','\n',grouped_ME)
print()

offset_D = offsets.Day() 
grouped_D = ts.groupby([offset_D.rollforward]).mean()
print('grouped_D','\n',grouped_D.head())
print()
offset_Y = offsets.YearEnd()
grouped_Y = ts.groupby([offset_Y.rollforward]).mean()
print('grouped_Y','\n',grouped_Y.head())
print() #연도가 2000년도 하나라 값이 하나뿐

offset_W = offsets.Week()
grouped_W = ts.groupby([offset_W.rollforward]).mean()
print('grouped_W','\n',grouped_W.head())
print()

offset_Wm = offsets.WeekOfMonth()
grouped_Wm = ts.groupby([offset_Wm.rollforward]).mean()
print('grouped_Wm','\n',grouped_Wm.head())
print()


#등등등 엄청 많다

grouped_do
 2000-01-15   -2.648124
2000-01-19    1.988496
2000-01-23    0.563736
2000-01-27   -0.454708
2000-01-31   -0.814193
dtype: float64

grouped_ME
 2000-01-31   -0.272959
2000-02-29   -0.064416
2000-03-31   -0.256543
dtype: float64

grouped_D
 2000-01-15   -2.648124
2000-01-19    1.988496
2000-01-23    0.563736
2000-01-27   -0.454708
2000-01-31   -0.814193
dtype: float64

grouped_Y
 2000-12-31   -0.193402
dtype: float64

grouped_W
 2000-01-15   -2.648124
2000-01-19    1.988496
2000-01-23    0.563736
2000-01-27   -0.454708
2000-01-31   -0.814193
dtype: float64

grouped_Wm
 2000-02-07   -0.033432
2000-03-06   -0.189517
2000-04-03   -0.334406
dtype: float64

    상기 문제를 resample 을 사용하여 수행하세요

In [4]:
r_s = ts.resample('D').mean()
r_s

2000-01-15   -2.648124
2000-01-16         NaN
2000-01-17         NaN
2000-01-18         NaN
2000-01-19    1.988496
                ...
2000-03-27    0.473003
2000-03-28         NaN
2000-03-29         NaN
2000-03-30         NaN
2000-03-31   -1.640685
Freq: D, Length: 77, dtype: float64

위와 동일!

날짜 데이터를 인덱스로 하는 5가지 이상의 컬럼을 포함하고 있는 데이터 셋을 생성하세요.

    단 각 컬럼은 인덱스 별 의미있는 값을 갖도록 만든 후 다음을 수행하세요
    1. 특정 연별, 월별, 일별 특정 컬럼 값 집계
    2. 인덱스를 실수형으로 변환 (timestamp) 후 다시 datetime 으로 변환
    3. 인덱스의 포멧으로 변환

    "날짜 데이터를 인덱스로 하는 5가지 이상의 컬럼을 포함하고 있는 dataset을 생성"

In [5]:
with open('../Data/data_repository.txt') as f:
    data = f.readlines()
    data = [literal_eval(x.strip()) for x in data]   
    data = pd.DataFrame(data)

In [6]:
data = data.rename(columns={'여행날짜':'Date',"관광유형":"type",'총비용':'total_cost','관광지명':'Destination',
                           '지출비용평가점수':'cost_ev','이동비율평가점수':'transp_ev','만족도평가점수':'satis_ev',
                           '관광기간':'tour_period','만족도':'satisfaction','출발지':'start_loc','이동수단':'transportation'})
# data = data.drop(['start_loc'],axis=1)

In [7]:
display(data.head())
data.index

,Date,type,start_loc,Destination,transportation,tour_period,total_cost,satisfaction,cost_ev,transp_ev,satis_ev
0,2009-10-11-Mon,도시,서울역,이대역,도보,2,30000,2.0,5,4,2.0
1,2010-05-20-Thu,바다,서울역,속초,고속버스,2,200000,5.0,4,3,5.0
2,2010-01-01-Fri,도시,신경주역,포항,자동차,2,10000,5.0,5,5,5.0
3,2011-02-01-Mon,도시,서울역,시청역,지하철,1,1000,1.0,5,5,1.0
4,2011-03-01-Mon,바다,강릉역,안목해변,자동차,1,20000,5.0,5,5,5.0

RangeIndex(start=0, stop=7, step=1)

In [8]:
# year, month, day 로 나눠주기 위해선, datetime형식으로 바꾸어 주어야 됨.
data['dt_Date'] = pd.to_datetime(data['Date'])
data[['Date','dt_Date']].info() #datetime으로 변환 완료

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     7 non-null      object
 1   dt_Date  7 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 240.0+ bytes

In [9]:
data['Year'] = data['dt_Date'].dt.year
data['Month'] = data['dt_Date'].dt.month
data['Day'] = data['dt_Date'].dt.day
data[['Date','dt_Date','Year','Month','Day']]

             Date    dt_Date  Year  Month  Day
0  2009-10-11-Mon 2009-10-11  2009     10   11
1  2010-05-20-Thu 2010-05-20  2010      5   20
2  2010-01-01-Fri 2010-01-01  2010      1    1
3  2011-02-01-Mon 2011-02-01  2011      2    1
4  2011-03-01-Mon 2011-03-01  2011      3    1
5  2020-06-01-Tue 2020-06-01  2020      6    1
6  2021-07-01-Thu 2021-07-01  2021      7    1

In [10]:
data = data.drop('Date',axis=1)

In [11]:
data = data.set_index('dt_Date')
data

,type,start_loc,Destination,transportation,tour_period,total_cost,satisfaction,cost_ev,transp_ev,satis_ev,Year,Month,Day
dt_Date,,,,,,,,,,,,,
2009-10-11,도시,서울역,이대역,도보,2,30000,2.0,5,4,2.0,2009,10,11
2010-05-20,바다,서울역,속초,고속버스,2,200000,5.0,4,3,5.0,2010,5,20
2010-01-01,도시,신경주역,포항,자동차,2,10000,5.0,5,5,5.0,2010,1,1
2011-02-01,도시,서울역,시청역,지하철,1,1000,1.0,5,5,1.0,2011,2,1
2011-03-01,바다,강릉역,안목해변,자동차,1,20000,5.0,5,5,5.0,2011,3,1
2020-06-01,바다,서울역,해운대,전철,3,210000,3.0,4,4,3.0,2020,6,1
2021-07-01,도시,걸포북변역,이대역,지하철,1,5000,2.0,5,3,2.0,2021,7,1

    1. 특정 연별, 월별, 일별 특정 컬럼 값 집계

In [12]:
grouped_by_year = data.groupby(['Year','Destination']).mean()
display(grouped_by_year)

grouped_by_month = data.groupby(['Month','total_cost']).mean()
display(grouped_by_month)

grouped_by_day = data.groupby(['Day','transportation']).mean()
display(grouped_by_day)

                  tour_period  total_cost  satisfaction  cost_ev  transp_ev  \
Year Destination
2009 이대역                    2       30000           2.0        5          4
2010 속초                     2      200000           5.0        4          3
     포항                     2       10000           5.0        5          5
2011 시청역                    1        1000           1.0        5          5
     안목해변                   1       20000           5.0        5          5
2020 해운대                    3      210000           3.0        4          4
2021 이대역                    1        5000           2.0        5          3

                  satis_ev  Month  Day
Year Destination
2009 이대역               2.0     10   11
2010 속초                5.0      5   20
     포항                5.0      1    1
2011 시청역               1.0      2    1
     안목해변              5.0      3    1
2020 해운대               3.0      6    1
2021 이대역               2.0      7    1

,,tour_period,satisfaction,cost_ev,transp_ev,satis_ev,Year,Day
Month,total_cost,,,,,,,
1,10000,2,5.0,5,5,5.0,2010,1
2,1000,1,1.0,5,5,1.0,2011,1
3,20000,1,5.0,5,5,5.0,2011,1
5,200000,2,5.0,4,3,5.0,2010,20
6,210000,3,3.0,4,4,3.0,2020,1
7,5000,1,2.0,5,3,2.0,2021,1
10,30000,2,2.0,5,4,2.0,2009,11

                    tour_period  total_cost  satisfaction  cost_ev  transp_ev  \
Day transportation
1   자동차                     1.5     15000.0           5.0      5.0        5.0
    전철                      3.0    210000.0           3.0      4.0        4.0
    지하철                     1.0      3000.0           1.5      5.0        4.0
11  도보                      2.0     30000.0           2.0      5.0        4.0
20  고속버스                    2.0    200000.0           5.0      4.0        3.0

                    satis_ev    Year  Month
Day transportation
1   자동차                  5.0  2010.5    2.0
    전철                   3.0  2020.0    6.0
    지하철                  1.5  2016.0    4.5
11  도보                   2.0  2009.0   10.0
20  고속버스                 5.0  2010.0    5.0

    2. 인덱스를 실수형으로 변환 (timestamp) 후 다시 datetime 으로 변환

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7 entries, 2009-10-11 to 2021-07-01
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   type            7 non-null      object
 1   start_loc       7 non-null      object
 2   Destination     7 non-null      object
 3   transportation  7 non-null      object
 4   tour_period     7 non-null      int64
 5   total_cost      7 non-null      int64
 6   satisfaction    7 non-null      float64
 7   cost_ev         7 non-null      int64
 8   transp_ev       7 non-null      int64
 9   satis_ev        7 non-null      float64
 10  Year            7 non-null      int64
 11  Month           7 non-null      int64
 12  Day             7 non-null      int64
dtypes: float64(2), int64(7), object(4)
memory usage: 784.0+ bytes

In [15]:
print(type(data.index)) #datetimeIndex 형태
#인덱스에서 제거

data = data.reset_index()
print(data['dt_Date'],type(data['dt_Date'])) #datetime 형태로 변환
data['ts_Date'] = data['dt_Date'].apply(lambda x : time.mktime(x.timetuple()))
print()
# timestamp로 변환 - mktime / timetuple
print(data['ts_Date'],type(data['ts_Date']))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
0   2009-10-11
1   2010-05-20
2   2010-01-01
3   2011-02-01
4   2011-03-01
5   2020-06-01
6   2021-07-01
Name: dt_Date, dtype: datetime64[ns] <class 'pandas.core.series.Series'>

0    1.255187e+09
1    1.274281e+09
2    1.262272e+09
3    1.296486e+09
4    1.298905e+09
5    1.590937e+09
6    1.625065e+09
Name: ts_Date, dtype: float64 <class 'pandas.core.series.Series'>

In [17]:
data[['dt_Date','ts_Date']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dt_Date  7 non-null      datetime64[ns]
 1   ts_Date  7 non-null      float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 240.0 bytes

In [20]:
data['re_Date'] = data['ts_Date'].apply(lambda x : pd.to_datetime(x))

In [22]:
data['re_Date']

0   1970-01-01 00:00:01.255186800
1   1970-01-01 00:00:01.274281200
2   1970-01-01 00:00:01.262271600
3   1970-01-01 00:00:01.296486000
4   1970-01-01 00:00:01.298905200
5   1970-01-01 00:00:01.590937200
6   1970-01-01 00:00:01.625065200
Name: re_Date, dtype: datetime64[ns]

In [23]:
data['re'] = pd.to_datetime(data['ts_Date'])

In [ ]:
###API