#### Q1. 위 데이터에 적합한 Col. 5개를 추가하여 출력하세요

In [2]:
import numpy as np
import pandas as pd
import random

In [3]:
id = np.arange(1,1001)
gender = np.random.randint(2,size=1000)
age = np.random.randint(1,100,size=1000)
region = np.random.randint(1,11,size=1000)

ID = pd.Series(id,name ='Id')
Gender = pd.Series(gender,name='Gender')
Age = pd.Series(age,name='Age')
Region = pd.Series(region,name='Region')

df = pd.concat([ID,Gender,Age,Region],axis=1,names = 'data')
# df.rename(columns={0:'ID',1:"Gender",2:"Age",3:"region"},inplace=True)

#랜덤 적용된 성별 0 ->male / 1 -> female 로 변경
df['Gender'].replace({0:'male',1:'female'},inplace=True)
df

       Id  Gender  Age  Region
0       1  female   84       9
1       2  female   69       5
2       3    male   30       4
3       4  female   80       3
4       5  female   41       7
..    ...     ...  ...     ...
995   996  female   26       4
996   997    male   14      10
997   998  female   23      10
998   999  female   58       5
999  1000    male   42       2

[1000 rows x 4 columns]

In [4]:
height = np.random.randint(140,201,size=1000)
weight = np.random.randint(40,151,size=1000)
fee = np.random.randint(500,size=1000)
seat_class = np.random.randint(1,5,size=1000)
days = np.random.randint(1,10,size=1000)
Height = pd.Series(height,name ='Height')
Weight = pd.Series(height,name ='Weight')
Fee = pd.Series(height,name ='Fee')
Seat_class = pd.Series(height,name ='Seat_class')
Days = pd.Series(height,name ='Days')

In [5]:
df_A=pd.concat([df,Height,Weight,Fee,Seat_class,Days],axis=1)
df_A.head()

   Id  Gender  Age  Region  Height  Weight  Fee  Seat_class  Days
0   1  female   84       9     178     178  178         178   178
1   2  female   69       5     171     171  171         171   171
2   3    male   30       4     147     147  147         147   147
3   4  female   80       3     161     161  161         161   161
4   5  female   41       7     160     160  160         160   160

In [17]:
raw_data = np.random.randint(1,150,size=(8,5))
print(raw_data,type(raw_data))
data = pd.DataFrame(raw_data,index=['i1','i2','i3','i4','i5','i6','i7','i8'],columns=['c1','c2','c3','c4','c5'])
data

[[ 35  68   6  97  39]
 [ 67  98  45  93 133]
 [148 139  59 118  12]
 [ 48 113 122  30  90]
 [ 14  21  12  18  49]
 [ 32   3 106  53  30]
 [ 91  68  71 138 139]
 [ 21  64 102  92  16]] <class 'numpy.ndarray'>

     c1   c2   c3   c4   c5
i1   35   68    6   97   39
i2   67   98   45   93  133
i3  148  139   59  118   12
i4   48  113  122   30   90
i5   14   21   12   18   49
i6   32    3  106   53   30
i7   91   68   71  138  139
i8   21   64  102   92   16

Q.열 이름과 행 이름 변경

In [7]:
data1 = data.rename(columns = {'c1':'Apple','c2':'Banana','c3':'Cherry','c4':'Dragonfruit','c5':'Fig'},
                   index = {'i1':'alien','i2':'Biggame','i3':'Christopher','i4':'Django',
                            'i5':'ET','i6':'Faceoff','i7':'Gatsby','i8':'Harrypotter'},inplace=True)
data1 = data.copy()
data1

             Apple  Banana  Cherry  Dragonfruit  Fig
alien          144      82     109           24   73
Biggame        143     136      96           17  132
Christopher     51      43      89           40   60
Django          31     122      58            3   68
ET              64      69     126            4  138
Faceoff         66     119     122          101   97
Gatsby           5      96      95          141  105
Harrypotter     84      65     113          147   37

In [8]:
#3행 - Christopher
data1.iloc[2]
data1.loc['Christopher']

Apple          51
Banana         43
Cherry         89
Dragonfruit    40
Fig            60
Name: Christopher, dtype: int32

In [9]:
#5열 - Fig
data1[['Fig']]

             Fig
alien         73
Biggame      132
Christopher   60
Django        68
ET           138
Faceoff       97
Gatsby       105
Harrypotter   37

In [18]:
#3행 5열
data1.loc['Christopher','Fig']

60

In [19]:
data1.loc['Christopher']['Fig']

60

In [23]:
#4열의 값 모두 0으로 변경
data1['Dragonfruit']=0
data1

             Apple  Banana  Cherry  Dragonfruit  Fig
alien          144      82     109            0   73
Biggame        143     136       0            0  132
Christopher     51      43      89            0   60
Django          31     122      58            0   68
ET              64      69     126            0  138
Faceoff         66     119     122            0   97
Gatsby           5      96      95            0  105
Harrypotter     84      65     113            0   37

In [25]:
#2,3행의 3열 값을 조회 (2가지 )
data1.loc[['Biggame','Christopher'],'Cherry']
data1.iloc[[1,2],2]

Biggame         0
Christopher    89
Name: Cherry, dtype: int64

In [13]:
#6행의 2,3,4열의 값을 조회(2가지)
data1.loc[['Faceoff'],['Banana','Cherry','Dragonfruit']]
data1.iloc[[5],[2,3,4]]

         Cherry  Dragonfruit  Fig
Faceoff     122            0   97

In [32]:
data1.loc['Faceoff']['Banana':'Dragonfruit']
data1.iloc[5][1:4]

## 연습해보기
#slicing

Banana         119
Cherry         122
Dragonfruit      0
Name: Faceoff, dtype: int64

In [44]:
#2열의 Series와 DataFrame으로 동일하게 출력
print(data1['Banana'],type(data1['Banana']))
data1[['Banana']]

print(data1[['Banana']],type(data1[['Banana']]))

alien           82
Biggame        136
Christopher     43
Django         122
ET              69
Faceoff        119
Gatsby          96
Harrypotter     65
Name: Banana, dtype: int32 <class 'pandas.core.series.Series'>
             Banana
alien            82
Biggame         136
Christopher      43
Django          122
ET               69
Faceoff         119
Gatsby           96
Harrypotter      65 <class 'pandas.core.frame.DataFrame'>

In [33]:
#2행 3열의 값을 2행 4열의 값과 동일하게 변경
data1.loc['Biggame','Cherry'] = data1.loc['Biggame','Dragonfruit']
print(data1.loc['Biggame','Cherry'])
print(data1.loc['Biggame','Dragonfruit'])
data1.isnull()
data1

0
0

             Apple  Banana  Cherry  Dragonfruit  Fig
alien          144      82     109            0   73
Biggame        143     136       0            0  132
Christopher     51      43      89            0   60
Django          31     122      58            0   68
ET              64      69     126            0  138
Faceoff         66     119     122            0   97
Gatsby           5      96      95            0  105
Harrypotter     84      65     113            0   37

In [34]:
#2행 3열의 값과 2행 4열의 값을 동시에 만족하는 3,4열을 출력
data1.query('Cherry=={} & Dragonfruit=={}'.format(data1.loc['Biggame','Cherry'],
                                                 data1.loc['Biggame','Dragonfruit']))[['Cherry','Dragonfruit']]

         Cherry  Dragonfruit
Biggame       0            0

In [37]:
data1.query("index=='Biggame' & Cherry==Dragonfruit")[['Cherry','Dragonfruit']]

         Cherry  Dragonfruit
Biggame       0            0

In [39]:
data1.query("index=='Biggame'")[['Cherry','Dragonfruit']]

         Cherry  Dragonfruit
Biggame       0            0

In [40]:
data1.iloc[[1]].query("Cherry==Dragonfruit")[['Cherry','Dragonfruit']]

         Cherry  Dragonfruit
Biggame       0            0

In [ ]:
# 감사합니다
# 집단이성 참 멋지네요