#### Q1. 위 데이터에 적합한 Col. 5개를 추가하여 출력하세요

In [2]:
import numpy as np
import pandas as pd
import random

In [4]:
id = np.arange(1,1001)
gender = np.random.randint(2,size=1000)
age = np.random.randint(1,100,size=1000)
region = np.random.randint(1,11,size=1000)

ID = pd.Series(id,name ='Id')
Gender = pd.Series(gender,name='Gender')
Age = pd.Series(age,name='Age')
Region = pd.Series(region,name='Region')

df = pd.concat([ID,Gender,Age,Region],axis=1,names = 'data')
# df.rename(columns={0:'ID',1:"Gender",2:"Age",3:"region"},inplace=True)

#랜덤 적용된 성별 0 ->male / 1 -> female 로 변경
df['Gender'].replace({0:'male',1:'female'},inplace=True)
df

       Id  Gender  Age  Region
0       1    male   54      10
1       2    male   36       1
2       3  female   42       1
3       4  female   83       4
4       5  female   93       1
..    ...     ...  ...     ...
995   996    male   69       4
996   997  female   46       7
997   998  female   55       6
998   999    male   33       9
999  1000  female   59       7

[1000 rows x 4 columns]