#### Q1. 위 데이터에 적합한 Col. 5개를 추가하여 출력하세요

In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
id = np.arange(1,1001)
gender = np.random.randint(2,size=1000)
age = np.random.randint(1,100,size=1000)
region = np.random.randint(1,11,size=1000)

ID = pd.Series(id,name ='Id')
Gender = pd.Series(gender,name='Gender')
Age = pd.Series(age,name='Age')
Region = pd.Series(region,name='Region')

df = pd.concat([ID,Gender,Age,Region],axis=1,names = 'data')
# df.rename(columns={0:'ID',1:"Gender",2:"Age",3:"region"},inplace=True)

#랜덤 적용된 성별 0 ->male / 1 -> female 로 변경
df['Gender'].replace({0:'male',1:'female'},inplace=True)
df

       Id  Gender  Age  Region
0       1  female   24       6
1       2  female   78       4
2       3  female   71       4
3       4    male    8       6
4       5  female   86       2
..    ...     ...  ...     ...
995   996  female   62       8
996   997    male   43       3
997   998  female   13       9
998   999  female   16       1
999  1000    male   23       7

[1000 rows x 4 columns]

In [3]:
height = np.random.randint(140,201,size=1000)
weight = np.random.randint(40,151,size=1000)
fee = np.random.randint(500,size=1000)
seat_class = np.random.randint(1,5,size=1000)
days = np.random.randint(1,10,size=1000)
Height = pd.Series(height,name ='Height')
Weight = pd.Series(height,name ='Weight')
Fee = pd.Series(height,name ='Fee')
Seat_class = pd.Series(height,name ='Seat_class')
Days = pd.Series(height,name ='Days')

In [4]:
df_A=pd.concat([df,Height,Weight,Fee,Seat_class,Days],axis=1)
df_A.head()

   Id  Gender  Age  Region  Height  Weight  Fee  Seat_class  Days
0   1  female   24       6     147     147  147         147   147
1   2  female   78       4     156     156  156         156   156
2   3  female   71       4     146     146  146         146   146
3   4    male    8       6     151     151  151         151   151
4   5  female   86       2     173     173  173         173   173

In [5]:
raw_data = np.random.randint(1,150,size=(8,5))
print(raw_data,type(raw_data))
data = pd.DataFrame(raw_data,index=['i1','i2','i3','i4','i5','i6','i7','i8'],columns=['c1','c2','c3','c4','c5'])
data

[[112  26  30  32 110]
 [107  77   7 136 122]
 [148 119  45   7  45]
 [120 109 124  52 103]
 [  3  72  17 134 101]
 [ 98 128 130  17 101]
 [ 98  82 111  89  23]
 [ 46  29 115 134  11]] <class 'numpy.ndarray'>

     c1   c2   c3   c4   c5
i1  112   26   30   32  110
i2  107   77    7  136  122
i3  148  119   45    7   45
i4  120  109  124   52  103
i5    3   72   17  134  101
i6   98  128  130   17  101
i7   98   82  111   89   23
i8   46   29  115  134   11

Q.열 이름과 행 이름 변경

In [6]:
data1 = data.rename(columns = {'c1':'Apple','c2':'Banana','c3':'Cherry','c4':'Dragonfruit','c5':'Fig'},
                   index = {'i1':'alien','i2':'Biggame','i3':'Christopher','i4':'Django',
                            'i5':'ET','i6':'Faceoff','i7':'Gatsby','i8':'Harrypotter'},inplace=True)
data1 = data.copy()
data1

             Apple  Banana  Cherry  Dragonfruit  Fig
alien          112      26      30           32  110
Biggame        107      77       7          136  122
Christopher    148     119      45            7   45
Django         120     109     124           52  103
ET               3      72      17          134  101
Faceoff         98     128     130           17  101
Gatsby          98      82     111           89   23
Harrypotter     46      29     115          134   11

In [7]:
#3행 - Christopher
data1.iloc[2]
data1.loc['Christopher']

Apple          148
Banana         119
Cherry          45
Dragonfruit      7
Fig             45
Name: Christopher, dtype: int32

In [8]:
#5열 - Fig
data1[['Fig']]

             Fig
alien        110
Biggame      122
Christopher   45
Django       103
ET           101
Faceoff      101
Gatsby        23
Harrypotter   11

In [9]:
#3행 5열
data1.loc['Christopher','Fig']

45

In [10]:
data1.loc['Christopher']['Fig']

45

In [11]:
#4열의 값 모두 0으로 변경
data1['Dragonfruit']=0
data1

             Apple  Banana  Cherry  Dragonfruit  Fig
alien          112      26      30            0  110
Biggame        107      77       7            0  122
Christopher    148     119      45            0   45
Django         120     109     124            0  103
ET               3      72      17            0  101
Faceoff         98     128     130            0  101
Gatsby          98      82     111            0   23
Harrypotter     46      29     115            0   11

In [12]:
#2,3행의 3열 값을 조회 (2가지 )
data1.loc[['Biggame','Christopher'],'Cherry']
data1.iloc[[1,2],2]

Biggame         7
Christopher    45
Name: Cherry, dtype: int32

In [13]:
#6행의 2,3,4열의 값을 조회(2가지)
data1.loc[['Faceoff'],['Banana','Cherry','Dragonfruit']]
data1.iloc[[5],[2,3,4]]

         Cherry  Dragonfruit  Fig
Faceoff     130            0  101

In [14]:
data1.loc['Faceoff']['Banana':'Dragonfruit']
data1.iloc[5][1:4]

## 연습해보기
#slicing

Banana         128
Cherry         130
Dragonfruit      0
Name: Faceoff, dtype: int64

In [15]:
#2열의 Series와 DataFrame으로 동일하게 출력
print(data1['Banana'],type(data1['Banana']))
data1[['Banana']]

print(data1[['Banana']],type(data1[['Banana']]))

alien           26
Biggame         77
Christopher    119
Django         109
ET              72
Faceoff        128
Gatsby          82
Harrypotter     29
Name: Banana, dtype: int32 <class 'pandas.core.series.Series'>
             Banana
alien            26
Biggame          77
Christopher     119
Django          109
ET               72
Faceoff         128
Gatsby           82
Harrypotter      29 <class 'pandas.core.frame.DataFrame'>

In [16]:
#2행 3열의 값을 2행 4열의 값과 동일하게 변경
data1.loc['Biggame','Cherry'] = data1.loc['Biggame','Dragonfruit']
print(data1.loc['Biggame','Cherry'])
print(data1.loc['Biggame','Dragonfruit'])
data1.isnull()
data1

0
0

             Apple  Banana  Cherry  Dragonfruit  Fig
alien          112      26      30            0  110
Biggame        107      77       0            0  122
Christopher    148     119      45            0   45
Django         120     109     124            0  103
ET               3      72      17            0  101
Faceoff         98     128     130            0  101
Gatsby          98      82     111            0   23
Harrypotter     46      29     115            0   11

In [17]:
#2행 3열의 값과 2행 4열의 값을 동시에 만족하는 3,4열을 출력
data1.query('Cherry=={} & Dragonfruit=={}'.format(data1.loc['Biggame','Cherry'],
                                                 data1.loc['Biggame','Dragonfruit']))[['Cherry','Dragonfruit']]

         Cherry  Dragonfruit
Biggame       0            0

In [ ]:
data1[(data['Cherry']==

In [18]:
data1.query("index=='Biggame' & Cherry==Dragonfruit")[['Cherry','Dragonfruit']]

         Cherry  Dragonfruit
Biggame       0            0

In [19]:
data1.query("index=='Biggame'")[['Cherry','Dragonfruit']]

         Cherry  Dragonfruit
Biggame       0            0

In [20]:
data1.iloc[[1]].query("Cherry==Dragonfruit")[['Cherry','Dragonfruit']]

         Cherry  Dragonfruit
Biggame       0            0

In [21]:
# 감사합니다
# 집단이성 참 멋지네요