#### Q1. 위 데이터에 적합한 Col. 5개를 추가하여 출력하세요

In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
id = np.arange(1,1001)
gender = np.random.randint(2,size=1000)
age = np.random.randint(1,100,size=1000)
region = np.random.randint(1,11,size=1000)

ID = pd.Series(id,name ='Id')
Gender = pd.Series(gender,name='Gender')
Age = pd.Series(age,name='Age')
Region = pd.Series(region,name='Region')

df = pd.concat([ID,Gender,Age,Region],axis=1,names = 'data')
# df.rename(columns={0:'ID',1:"Gender",2:"Age",3:"region"},inplace=True)

#랜덤 적용된 성별 0 ->male / 1 -> female 로 변경
df['Gender'].replace({0:'male',1:'female'},inplace=True)
df

       Id  Gender  Age  Region
0       1  female   89       1
1       2    male    2       1
2       3    male   63      10
3       4    male    1       9
4       5  female   38       9
..    ...     ...  ...     ...
995   996    male   99       8
996   997    male   93      10
997   998  female   53       9
998   999    male   59       2
999  1000    male   87       8

[1000 rows x 4 columns]

In [3]:
height = np.random.randint(140,201,size=1000)
weight = np.random.randint(40,151,size=1000)
fee = np.random.randint(500,size=1000)
seat_class = np.random.randint(1,5,size=1000)
days = np.random.randint(1,10,size=1000)
Height = pd.Series(height,name ='Height')
Weight = pd.Series(height,name ='Weight')
Fee = pd.Series(height,name ='Fee')
Seat_class = pd.Series(height,name ='Seat_class')
Days = pd.Series(height,name ='Days')

In [4]:
df_A=pd.concat([df,Height,Weight,Fee,Seat_class,Days],axis=1)
df_A.head()

   Id  Gender  Age  Region  Height  Weight  Fee  Seat_class  Days
0   1  female   89       1     186     186  186         186   186
1   2    male    2       1     189     189  189         189   189
2   3    male   63      10     191     191  191         191   191
3   4    male    1       9     171     171  171         171   171
4   5  female   38       9     177     177  177         177   177

In [5]:
raw_data = np.random.randint(1,150,size=(8,5))
print(raw_data,type(raw_data))
data = pd.DataFrame(raw_data,index=['i1','i2','i3','i4','i5','i6','i7','i8'],columns=['c1','c2','c3','c4','c5',])
data

[[ 25  62  82  83  72]
 [117 145  59  44  22]
 [118 102  91  57  34]
 [ 29  57   8   3  19]
 [ 27 140  44  67 116]
 [ 69  72 132  37 136]
 [ 44  19  36   5  13]
 [ 37   5  34  39  48]] <class 'numpy.ndarray'>

     c1   c2   c3  c4   c5
i1   25   62   82  83   72
i2  117  145   59  44   22
i3  118  102   91  57   34
i4   29   57    8   3   19
i5   27  140   44  67  116
i6   69   72  132  37  136
i7   44   19   36   5   13
i8   37    5   34  39   48

Q.열 이름과 행 이름 변경

In [6]:
data1 = data.rename(columns = {'c1':'Apple','c2':'Banana','c3':'Cherry','c4':'Dragonfruit','c5':'Fig'},
                   index = {'i1':'alien','i2':'Biggame','i3':'Christopher','i4':'Django',
                            'i5':'ET','i6':'Faceoff','i7':'Gatsby','i8':'Harrypotter'},inplace=True)
data1 = data.copy()
data1

             Apple  Banana  Cherry  Dragonfruit  Fig
alien           25      62      82           83   72
Biggame        117     145      59           44   22
Christopher    118     102      91           57   34
Django          29      57       8            3   19
ET              27     140      44           67  116
Faceoff         69      72     132           37  136
Gatsby          44      19      36            5   13
Harrypotter     37       5      34           39   48

In [8]:
#3행 - Christopher
data1.iloc[2]
data1.loc['Christopher']

Apple          118
Banana         102
Cherry          91
Dragonfruit     57
Fig             34
Name: Christopher, dtype: int32

In [9]:
#5열 - Fig
data1[['Fig']]

             Fig
alien         72
Biggame       22
Christopher   34
Django        19
ET           116
Faceoff      136
Gatsby        13
Harrypotter   48

In [10]:
#3행 5열
data1.loc['Christopher','Fig']

34

In [11]:
#4열의 값 모두 0으로 변경
data1['Dragonfruit']=0
data1

             Apple  Banana  Cherry  Dragonfruit  Fig
alien           25      62      82            0   72
Biggame        117     145      59            0   22
Christopher    118     102      91            0   34
Django          29      57       8            0   19
ET              27     140      44            0  116
Faceoff         69      72     132            0  136
Gatsby          44      19      36            0   13
Harrypotter     37       5      34            0   48

In [12]:
data.loc[['Biggame','Christopher'],'Cherry']
data1.iloc[[1,2],2]

Biggame        59
Christopher    91
Name: Cherry, dtype: int32

In [13]:
data1.loc[['Faceoff'],['Banana','Cherry','Dragonfruit']]
data1.iloc[[5],[2,3,4]]

         Cherry  Dragonfruit  Fig
Faceoff     132            0  136

In [14]:
print(data1['Banana'],type(data1['Banana']))
data1[['Banana']]

alien           62
Biggame        145
Christopher    102
Django          57
ET             140
Faceoff         72
Gatsby          19
Harrypotter      5
Name: Banana, dtype: int32 <class 'pandas.core.series.Series'>

             Banana
alien            62
Biggame         145
Christopher     102
Django           57
ET              140
Faceoff          72
Gatsby           19
Harrypotter       5

In [21]:
data1.loc['Biggame','Cherry'] = data1.loc['Biggame','Dragonfruit']
print(data1.loc['Biggame','Cherry'])
print(data1.loc['Biggame','Dragonfruit'])
data1.isnull()
data1

0
0

             Apple  Banana  Cherry  Dragonfruit  Fig
alien           25      62      82            0   72
Biggame        117     145       0            0   22
Christopher    118     102      91            0   34
Django          29      57       8            0   19
ET              27     140      44            0  116
Faceoff         69      72     132            0  136
Gatsby          44      19      36            0   13
Harrypotter     37       5      34            0   48

In [23]:
data1.query('Cherry=={} & Dragonfruit=={}'.format(data1.loc['Biggame','Cherry'],
                                                 data1.loc['Biggame','Dragonfruit'])[3,4])

TypeError: string indices must be integers