#### Q1. 위 데이터에 적합한 Col. 5개를 추가하여 출력하세요

In [2]:
import numpy as np
import pandas as pd
import random

In [4]:
id = np.arange(1,1001)
gender = np.random.randint(2,size=1000)
age = np.random.randint(1,100,size=1000)
region = np.random.randint(1,11,size=1000)

ID = pd.Series(id,name ='Id')
Gender = pd.Series(gender,name='Gender')
Age = pd.Series(age,name='Age')
Region = pd.Series(region,name='Region')

df = pd.concat([ID,Gender,Age,Region],axis=1,names = 'data')
# df.rename(columns={0:'ID',1:"Gender",2:"Age",3:"region"},inplace=True)

#랜덤 적용된 성별 0 ->male / 1 -> female 로 변경
df['Gender'].replace({0:'male',1:'female'},inplace=True)
df

       Id  Gender  Age  Region
0       1    male   54      10
1       2    male   36       1
2       3  female   42       1
3       4  female   83       4
4       5  female   93       1
..    ...     ...  ...     ...
995   996    male   69       4
996   997  female   46       7
997   998  female   55       6
998   999    male   33       9
999  1000  female   59       7

[1000 rows x 4 columns]

In [10]:
raw_data = np.random.randint(1,150,size=(8,5))
print(raw_data,type(raw_data))
data = pd.DataFrame(raw_data,index=['i1','i2','i3','i4','i5','i6','i7','i8'],columns=['c1','c2','c3','c4','c5',])
data

[[ 91  10  81   1 120]
 [ 87  57  17  32  21]
 [ 79 109  84  71  97]
 [110  90  31  16  49]
 [ 68 109 143 138 119]
 [140 100  36  47  23]
 [ 15  10   9 113  57]
 [ 31  15  76 131  49]] <class 'numpy.ndarray'>

     c1   c2   c3   c4   c5
i1   91   10   81    1  120
i2   87   57   17   32   21
i3   79  109   84   71   97
i4  110   90   31   16   49
i5   68  109  143  138  119
i6  140  100   36   47   23
i7   15   10    9  113   57
i8   31   15   76  131   49

Q.열 이름과 행 이름 변경

In [16]:
data1 = data.rename(columns = {'c1':'Apple','c2':'Banana','c3':'Cherry','c4':'Dragonfruit','c5':'Fig'},
                   index = {'i1':'alien','i2':'Biggame','i3':'Cristoper','i4':'Django',
                            'i5':'ET','i6':'Faceoff','i7':'Gatsby','i8':'Harrypotter'},inplace=True)
data1 = data.copy()
data1

             Apple  Banana  Cherry  Dragonfruit  Fig
alien           91      10      81            1  120
Biggame         87      57      17           32   21
Cristoper       79     109      84           71   97
Django         110      90      31           16   49
ET              68     109     143          138  119
Faceoff        140     100      36           47   23
Gatsby          15      10       9          113   57
Harrypotter     31      15      76          131   49

In [ ]:
data1