### Pandas
    - 판다스는 구조화 된 데이터 형식을 제공. Series = 1차원 배열. DataFrame = 2차원 배열.
    - 라이브러리는 여러 종류의 class와 다양한 내장 함수로 구성. Series 와 DataFrame 대표적인 클래스 객체.
    - 시리즈 인덱스는 데이터 값과 1:1대응. 파이썬 딕셔너리와 비슷한 구조. pandas.Series(dictionary)

* Contents
* Series(변환,인덱스 구조, 원소 선택)
* DataFrame(변환, 행인덱스/열이름 지정, 삭제, 선택, 추가, 변경, 전치 , 인덱스활용 )

* axis = 중심선. axis = 0 : Row / axis = 1 column


* When inplace = True , the data is modified in place, which means it will return nothing and the dataframe is now updated. When inplace = False , which is the default, then the operation is performed and it returns a copy of the object. You then need to save it to something.

설정 값을 바꿔서 출력될 표의 크기 변경

In [4]:
import pandas as pd
pd.options.display.max_rows = 10 #최대 행 수 설정
pd.get_option('min_rows')
pd.options.display.max_columns = 20 #최대 열 수 설정

#### Import pandas

In [2]:
import pandas as pd

#### Series class

In [133]:
# K : V 를 갖는 DICT 를 만들고 변수 dict_data 에 저장
dict_data = {'a':1,'b':2,'c':3}
srD = pd.Series(dict_data) #자동 index 설정
print(type(srD)) 
print(srD)

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
dtype: int64

In [4]:
# LIST to Series
List_data = ['2019-07-02',3.14,'ABC',100,True]
srL = pd.Series(List_data,index=list('abcde')) # index 설정.    #list('문자열') - 문자열을 나눔.
print(type(srL))
print(srL)

print('\n')
# index / value
idx = srL.index
val = srL.values
print(idx)
print(val)

<class 'pandas.core.series.Series'>
a    2019-07-02
b          3.14
c           ABC
d           100
e          True
dtype: object


Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
['2019-07-02' 3.14 'ABC' 100 True]

In [5]:
# Tuple to Seires
tup_data = ('Kevin','2021-07-07','남',True)
srT = pd.Series(tup_data, index = ['이름','생년월일','성별','학생여부'])
print(type(srT))
print(srT)
#open API json으로 불러왔을떈 DICT 포맷. --> Series/DataFrame변경가능
print('\n')

#indexing
print(srT[0])
print(srT['이름'])
print(srT[[1,2]]) #색인시 [[]]

<class 'pandas.core.series.Series'>
이름           Kevin
생년월일    2021-07-07
성별               남
학생여부          True
dtype: object


Kevin
Kevin
생년월일    2021-07-07
성별               남
dtype: object

#### Numpy

In [6]:
import numpy as np

npA = np.arange(11,16)
print(type(npA),npA) #numpy.ndarray
print('\n')

srA = pd.Series(npA)
print(type(srA),srA)
print('\n')

sL = npA.tolist()
print(type(sL),sL)

<class 'numpy.ndarray'> [11 12 13 14 15]


<class 'pandas.core.series.Series'> 0    11
1    12
2    13
3    14
4    15
dtype: int32


<class 'list'> [11, 12, 13, 14, 15]

Q.
       
    밑과 같이 출력하시오

In [7]:
Val = np.arange(1000,5000,1000)

Answer = pd.Series(Val , index=["California","Ohio","Oregon","Texas"], name="population")
Answer.index.name = 'state'
print(Answer)
print('\n')

Answer.California = np.nan
print(Answer)
print('\n')

print(Answer.isnull()) #결측치 확인
print('\n')
print(Answer.isnull().sum()) # True = 1 , False = 0

state
California    1000
Ohio          2000
Oregon        3000
Texas         4000
Name: population, dtype: int32


state
California       NaN
Ohio          2000.0
Oregon        3000.0
Texas         4000.0
Name: population, dtype: float64


state
California     True
Ohio          False
Oregon        False
Texas         False
Name: population, dtype: bool


1

#### DataFrame
    DataFrame은 2차원 배열, R의 DataFrame에서 유래.
    DataFrame의 열은 각각 시리즈 개체
    시리즈를 열벡터(col.vector)라고 하면 DataFrame은 여러개의 열벡터(col.vector)들이 같은 row.index를 기준으로
    줄지어 결합된 2차원 vector 또는 핼렬(metrix)라고 함
    선형대수학에서 열 벡터 (m x 1 행렬)는 m 원소들의 단일 열 행렬
    행 벡터 (1 x m 행렬)은 m 원소들의 단일 행 행렬.
    LIST, DICT, ndarry등 다양한 데이터로부터 생성됨.
    반대로 LIST, DICT, ndarry 등으로 변환 될 수 있음.

In [8]:
#Array to DataFrame
data = np.random.randint(100,120,size=(3,3)) #3행 3열 9개.
print(data,type(data))
df = pd.DataFrame(data,index=['d1','d2','d3'],columns =['pd','sales','inv'])
print('\n')
print(type(df))
df

[[100 101 105]
 [107 119 111]
 [119 115 117]] <class 'numpy.ndarray'>


<class 'pandas.core.frame.DataFrame'>

     pd  sales  inv
d1  100    101  105
d2  107    119  111
d3  119    115  117

In [9]:
#pandas indexing : iloc 정수 인덱스, loc 이름 인덱스

np.random.seed(2) #안에는 아무거나 넣어도 됨.

print(df.iloc[1],'\n',type(df.iloc[1]),'\n') #Serues
print(df.loc['d2'],'\n',type(df.iloc[1]))
print('\n')

print(df.iloc[1][1])
print(df.loc['d2','sales'])

pd       107
sales    119
inv      111
Name: d2, dtype: int32
 <class 'pandas.core.series.Series'>

pd       107
sales    119
inv      111
Name: d2, dtype: int32
 <class 'pandas.core.series.Series'>


119
119

In [10]:
df.loc[:,'inv']

d1    105
d2    111
d3    117
Name: inv, dtype: int32

In [138]:
id = np.arange(1,1001).tolist()
print(type(id))
gender = np.random.randint(2,size=1000)
age = np.random.randint(1,100,size=1000)
region = np.random.randint(1,11,size=1000)

<class 'list'>

In [142]:
ID = pd.Series(id,name ='Id')
Gender = pd.Series(gender,name='Gender')
Age = pd.Series(age,name='Age')
Region = pd.Series(region,name='Region')

df = pd.concat([ID,Gender,Age,Region],axis=1,names = 'data')
# df.rename(columns={0:'ID',1:"Gender",2:"Age",3:"region"},inplace=True)
df

       Id  Gender  Age  Region
0       1       0    3       9
1       2       0   38       1
2       3       0   47       5
3       4       0   65       9
4       5       0    1       1
..    ...     ...  ...     ...
995   996       0   60       9
996   997       1   49       1
997   998       1   83       4
998   999       0   26       2
999  1000       0   97       9

[1000 rows x 4 columns]

In [13]:
#2차원 리스트를 DataFrame으로 변환
# list1 = a.tolist()
a = np.random.randint(1,5,size=(10,5))
# print(a,type(a))
list1 = a.tolist()
print(list1,type(list1))

df1  = pd.DataFrame(list1,columns=['c1','c2','c3','c4','c5'])
print(df1)

[[4, 3, 2, 2, 3], [3, 3, 1, 3, 1], [4, 2, 2, 4, 4], [4, 1, 1, 2, 4], [3, 1, 4, 4, 2], [1, 1, 2, 4, 1], [1, 3, 4, 3, 3], [2, 4, 2, 3, 2], [1, 1, 1, 2, 2], [4, 2, 1, 1, 4]] <class 'list'>
   c1  c2  c3  c4  c5
0   4   3   2   2   3
1   3   3   1   3   1
2   4   2   2   4   4
3   4   1   1   2   4
4   3   1   4   4   2
5   1   1   2   4   1
6   1   3   4   3   3
7   2   4   2   3   2
8   1   1   1   2   2
9   4   2   1   1   4

In [14]:
# DataFrame을  Array, LIST, DICT로 변환
Ar = df1.values
print(Ar,type(Ar))
print()
Li = Ar.tolist()
print(Li,type(Li))
print()
DICT = df1.to_dict('list')
print(DICT,type(DICT))

[[4 3 2 2 3]
 [3 3 1 3 1]
 [4 2 2 4 4]
 [4 1 1 2 4]
 [3 1 4 4 2]
 [1 1 2 4 1]
 [1 3 4 3 3]
 [2 4 2 3 2]
 [1 1 1 2 2]
 [4 2 1 1 4]] <class 'numpy.ndarray'>

[[4, 3, 2, 2, 3], [3, 3, 1, 3, 1], [4, 2, 2, 4, 4], [4, 1, 1, 2, 4], [3, 1, 4, 4, 2], [1, 1, 2, 4, 1], [1, 3, 4, 3, 3], [2, 4, 2, 3, 2], [1, 1, 1, 2, 2], [4, 2, 1, 1, 4]] <class 'list'>

{'c1': [4, 3, 4, 4, 3, 1, 1, 2, 1, 4], 'c2': [3, 3, 2, 1, 1, 1, 3, 4, 1, 2], 'c3': [2, 1, 2, 1, 4, 2, 4, 2, 1, 1], 'c4': [2, 3, 4, 2, 4, 4, 3, 3, 2, 1], 'c5': [3, 1, 4, 4, 2, 1, 3, 2, 2, 4]} <class 'dict'>

In [15]:
#file 생성
file_data = pd.DataFrame({
    'col1':[1,2,3,4,5,6],
    'col2':['A','A','B','B','C','C']
})
print(file_data)

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [16]:
#file data 저장
file_data.to_csv('../Data/file_data.csv',index=None)

In [17]:
#file 불러오기
file_data=pd.read_csv("../Data/file_data.csv")

In [18]:
df_1 = pd.DataFrame({
    'col1':np.array([1,2,3]),
    'col2':np.array(['A','B','C'])
})
df_2 = pd.DataFrame({
    'col1':np.array([4,5,6]),
    'col2':np.array(['D','E','F'])
})

Q. df_1과 df_2를 행방향과 열방향으로 병합하세요.=

In [19]:
df_3 = pd.concat([df_1,df_2],axis=1)
df_4 = pd.concat([df_1,df_2])
print(df_3)
print()
print(df_4)

   col1 col2  col1 col2
0     1    A     4    D
1     2    B     5    E
2     3    C     6    F

   col1 col2
0     1    A
1     2    B
2     3    C
0     4    D
1     5    E
2     6    F

In [20]:
#데이터 추출
print(df_4.col2)
print(df_4['col2'])
# pd.DataFrame(df_4['col2']
df_4[['col2','col1']]

0    A
1    B
2    C
0    D
1    E
2    F
Name: col2, dtype: object
0    A
1    B
2    C
0    D
1    E
2    F
Name: col2, dtype: object

  col2  col1
0    A     1
1    B     2
2    C     3
0    D     4
1    E     5
2    F     6

In [21]:
df = df1.copy()
df_dc_c = df.drop('c1',axis=1)
df_dc_c.head()

   c2  c3  c4  c5
0   3   2   2   3
1   3   1   3   1
2   2   2   4   4
3   1   1   2   4
4   1   4   4   2

In [22]:
#query : 조회
df.query('index==0')
df.query('c3==3 & c4==2')
df.query('c3==2 | c4==2')

   c1  c2  c3  c4  c5
0   4   3   2   2   3
2   4   2   2   4   4
3   4   1   1   2   4
5   1   1   2   4   1
7   2   4   2   3   2
8   1   1   1   2   2

In [23]:
#특정 열만 추출
df.query('c3==3')[['c3','c4']]

Empty DataFrame
Columns: [c3, c4]
Index: []

In [24]:
df.rename(columns = {'c1':'Korean','c2':'English','c3':'Math','c4':'Science','c5':'Society'},
          index={0:"A",1:"B",2:"C",3:"D",4:"E",5:"F",6:"G",7:"H",8:"I",9:"J"},inplace =True)
df

   Korean  English  Math  Science  Society
A       4        3     2        2        3
B       3        3     1        3        1
C       4        2     2        4        4
D       4        1     1        2        4
E       3        1     4        4        2
F       1        1     2        4        1
G       1        3     4        3        3
H       2        4     2        3        2
I       1        1     1        2        2
J       4        2     1        1        4

In [25]:
# import Warnings
# warnings.filterwarnings('ignore')

In [26]:
df.loc['A','Society']
df.iloc[0,4]

3

In [34]:
np.random.seed(0)
data  = np.random.randint(80,100,size=(5,5))
df = pd.DataFrame(data,columns =list('abcde'))
df

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [39]:
df1 = df.copy()
df1

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [40]:
df1['index'] = list('가나다라마')
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [41]:
df1['f'] = [80,81,82,83,84]
df1

    a   b   c   d   e index   f
0  92  95  80  83  83     가  80
1  87  89  99  98  84     나  81
2  86  92  81  86  87     다  82
3  94  97  85  93  88     라  83
4  89  99  96  99  85     마  84

In [43]:
df2 = df1.set_index('index')
df2

        a   b   c   d   e   f
index
가      92  95  80  83  83  80
나      87  89  99  98  84  81
다      86  92  81  86  87  82
라      94  97  85  93  88  83
마      89  99  96  99  85  84

In [46]:
df3 = df2.reset_index()
df3

  index   a   b   c   d   e   f
0     가  92  95  80  83  83  80
1     나  87  89  99  98  84  81
2     다  86  92  81  86  87  82
3     라  94  97  85  93  88  83
4     마  89  99  96  99  85  84

In [82]:
df1 = df3[['a','b','c','d','e','index']] # rechange columns
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

Q. DICT로 5r 5c DF을 작성
- index = ['r0','r1','r2','r3','r4']
- column = list('abcde')

In [83]:
raw_dict2 = {'a':np.random.randint(1,100,size=5),'b':np.random.randint(1,100,size=5),'c':np.random.randint(1,100,size=5),'d':np.random.randint(1,100,size=5),'e':np.random.randint(1,100,size=5)}

In [84]:
data = pd.DataFrame(raw_dict2,index = ['r0','r1','r2','r3','r4'])
type(data)
data

     a   b   c   d   e
r0  18  32  36   1  85
r1  80   2  12  15  76
r2   5  66  47  54  69
r3  43  42  83  13   7
r4  59  58  92  43  69

Q.df에 r5 r62개의 행을 추가하고 값은 0을 적용하여 출력

In [85]:
data.loc['r5']=0
data.loc['r6']=0

In [88]:
new_index = ['r0','r1','r2','r3','r4','r5','r6','r7','r8']

In [91]:
new_data = data.reindex(new_index,fill_value=0)

In [92]:
new_data

     a   b   c   d   e
r0  18  32  36   1  85
r1  80   2  12  15  76
r2   5  66  47  54  69
r3  43  42  83  13   7
r4  59  58  92  43  69
r5   0   0   0   0   0
r6   0   0   0   0   0
r7   0   0   0   0   0
r8   0   0   0   0   0

In [131]:
data = new_data.drop(['r5','r6','r7','r8'],axis=0)
data

     a   b   c   d   e
r0  18  32  36   1  85
r1  80   2  12  15  76
r2   5  66  47  54  69
r3  43  42  83  13   7
r4  59  58  92  43  69

In [112]:
data1 = data.sort_index(ascending=False)
data1

     a   b   c   d   e
r4  59  58  92  43  69
r3  43  42  83  13   7
r2   5  66  47  54  69
r1  80   2  12  15  76
r0  18  32  36   1  85

In [123]:
data1_c = data1.sort_values(by='c')
data1_c

     a   b   c   d   e
r1  80   2  12  15  76
r0  18  32  36   1  85
r2   5  66  47  54  69
r3  43  42  83  13   7
r4  59  58  92  43  69

In [122]:
data1_c_F = data1_c_F = data1_c.sort_values(by='c',ascending=False)
data1_c_F

     a   b   c   d   e
r4  59  58  92  43  69
r3  43  42  83  13   7
r2   5  66  47  54  69
r0  18  32  36   1  85
r1  80   2  12  15  76

In [126]:
# 전치 : 행과 열을 뒤바꿈
data_t = data1.transpose()
data_t

   r4  r3  r2  r1  r0
a  59  43   5  80  18
b  58  42  66   2  32
c  92  83  47  12  36
d  43  13  54  15   1
e  69   7  69  76  85

In [130]:
data_re = data_t.transpose()
data_re

     a   b   c   d   e
r4  59  58  92  43  69
r3  43  42  83  13   7
r2   5  66  47  54  69
r1  80   2  12  15  76
r0  18  32  36   1  85